<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="努力打基础的iOS开发者" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="招新对一个社团来说很大程度上决定了社团一年的发展，15年的秋季招新不算太差，但是相对14年的118爆满来说，差距显而易见。
前期准备前期准备没有做好也是这次招新的主要问题，我们虽然更改了网页，推出了app，但是宣传的效果不如去年，没有在贴吧、微信等进行较好的宣传。网上报名的网页也一直没有太在意，实际已经不能用了，最重要的宣传单和社服一直在拖，虽然图案在开学前确定了，但是成员间都没有太重视，开学后的">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次不完美的招新">
<meta property="og:url" content="http://www.halamyc.me/2015/09/13/记一次不完美的招新/index.html">
<meta property="og:site_name" content="HalaMyc">
<meta property="og:description" content="招新对一个社团来说很大程度上决定了社团一年的发展，15年的秋季招新不算太差，但是相对14年的118爆满来说，差距显而易见。
前期准备前期准备没有做好也是这次招新的主要问题，我们虽然更改了网页，推出了app，但是宣传的效果不如去年，没有在贴吧、微信等进行较好的宣传。网上报名的网页也一直没有太在意，实际已经不能用了，最重要的宣传单和社服一直在拖，虽然图案在开学前确定了，但是成员间都没有太重视，开学后的">
<meta property="og:updated_time" content="2015-09-13T07:12:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次不完美的招新">
<meta name="twitter:description" content="招新对一个社团来说很大程度上决定了社团一年的发展，15年的秋季招新不算太差，但是相对14年的118爆满来说，差距显而易见。
前期准备前期准备没有做好也是这次招新的主要问题，我们虽然更改了网页，推出了app，但是宣传的效果不如去年，没有在贴吧、微信等进行较好的宣传。网上报名的网页也一直没有太在意，实际已经不能用了，最重要的宣传单和社服一直在拖，虽然图案在开学前确定了，但是成员间都没有太重视，开学后的">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 记一次不完美的招新 | HalaMyc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">HalaMyc</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              记一次不完美的招新
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-13T12:09:55+08:00" content="2015-09-13">
            2015-09-13
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/13/记一次不完美的招新/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/13/记一次不完美的招新/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>招新对一个社团来说很大程度上决定了社团一年的发展，15年的秋季招新不算太差，但是相对14年的118爆满来说，差距显而易见。</p>
<h4 id="前期准备">前期准备</h4><p>前期准备没有做好也是这次招新的主要问题，我们虽然更改了网页，推出了app，但是宣传的效果不如去年，没有在贴吧、微信等进行较好的宣传。网上报名的网页也一直没有太在意，实际已经不能用了，最重要的宣传单和社服一直在拖，虽然图案在开学前确定了，但是成员间都没有太重视，开学后的开会才开始重视，吐槽宣传单和社服，等到招新前几天才定稿。去年有印卡贴，很多新生也是蛮喜欢的，这种宣传方式其实很赞，但是今年招新前两天我才想起来这事，原本一方暑假就有提过的事，当时并没有在意，导致今年印卡贴来不及了。同样是那个晚上，服务器出了问题，烦得焦头烂额的时候想起来面试教室没有申请，31栋118这个比较抢手的教室，幸运的是在我们希望的面试时间教室没有被占。</p>
<h4 id="招新期间">招新期间</h4><p>由于宣传单和社服在招新前几天才定稿，所以要在招新前加急印宣传单和社服，社服加急邮费吓人，所幸最后在招新前送到了学校。最坑爹的就是宣传单了，淘宝印肯定来不及，所以就找学校附近的店印，店里要发到工厂印再寄过来，结果招新前一天晚上才知道宣传单还没有印，要求加急的话又要加钱，被逼无奈只好加急，抱着宣传单到不了的心态，带上了前两个学期的宣传单去招新，幸运的是早上宣传单到了。灾难远没有结束，上课回来，第一波新生已经去食堂了，仅仅过了一波新生，1000份宣传单大概只剩300张了，接下来的招新就只能省着发传单。宣传单是临时改的封面，没有经过周密的考虑，大家都只是觉得好看，就印了，快发完了才发现，整个宣传单上竟然没有计算机紧急响应组几个字，只有CERT，然而新生并不知道CERT是啥，光看CERT也看不出我们是个计算机社团，这也许是今年招新的时候维修部人数惨淡的原因。宣传单定稿前，在线报名的网站出现了问题，准备修复的时候发现服务器也出现了问题，导致急着定稿的传单没有办法加上cert在线报名的网址，而是改成了比较麻烦的加群的方式，很多新生拿了传单不知道改怎么报名，加群的也很少。</p>
<h4 id="笔试面试">笔试面试</h4><p>说实话今年笔试题目真的挺难的(相对去年来说)，很多人一拿到卷子就不想写了，维修部白卷很多，观察了下，技术的人还是很积极很努力的在写，产品人也好像还行，这大概也是这两年社团方向转变的结果吧，以产品为导向，技术和产品是社团发展壮大的基础，这是好事，维修部确实也不需要太多人了，但是作为一个维修部出来的人看见昔日辉煌的维修部变得这么萧条还是觉得很难过。面试比去年似乎效果好很多，去年我们几个面技术，没有经过太多的讨论就临时上阵，结果面试就随便问了几句话就不知道问什么，就让新生走了，导致人都对不上号，今年技术这边来帮忙面试的人很多，新生也比较有秩序(可能是因为题目太多都还想多做几道)，观察了下每个人面试都挺久的，面完后也都做了简短的记录，这大概是这次招新唯一一个完美的过程了吧。</p>
<h4 id="总结+反省">总结+反省</h4><p>在任期间的第一次招新，并不完美，突发情况很多，很多事情不到紧急关头都想不到，我的责任最大，原因有很多。我自以为自己是个很谨慎的人但是实际上并不算是，可能跟平时不愿写写备忘录之类的东西有关，总觉得自己记性好能记住。现在组里没有李董这样的能够一个人管理整个社团杂事的人，要想管好整个社团还是要好好改掉自己的坏毛病，增强下自己的管理能力，也算是为进入社会做做准备吧，之所以竞选组长其实也就是想锻炼下自己的能力，如果单纯的想搞技术当初也就不应该竞选了。</p>
<hr>
<p>写这篇文章主要是为了回顾下这次招新的过程，把招新的没做好的地方都记录下来，给以后的组长吸取点教训吧，之后还会总结下注意事项。忙完了该好好学习了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/24/node-js完成简单爬虫/" rel="next">node.js完成简单爬虫</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/13/记一次不完美的招新/"
                   data-title="记一次不完美的招新" data-url="http://www.halamyc.me/2015/09/13/记一次不完美的招新/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/author.png" alt="MouYacheng" itemprop="image"/>
          <p class="site-author-name" itemprop="name">MouYacheng</p>
        </div>
        <p class="site-description motion-element" itemprop="description">努力打基础的iOS开发者</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HalaMyc" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/HalaMyc" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="http://wuchong.me" target="_blank">Jark's Blog</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://hisimmer.com" target="_blank">Simmer</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.gorgiaxx.com/" target="_blank">一个妄想症患者的妄想录</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#招新期间"><span class="nav-number">2.</span> <span class="nav-text">招新期间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#笔试面试"><span class="nav-number">3.</span> <span class="nav-text">笔试面试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结+反省"><span class="nav-number">4.</span> <span class="nav-text">总结+反省</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MouYacheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"halamyc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
